D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\WebNoiThat_64132077.dll.config
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\WebNoiThat_64132077.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\WebNoiThat_64132077.pdb
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\csc.exe
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\csc.exe.config
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\csc.rsp
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\csi.exe
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\csi.exe.config
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\csi.rsp
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\Microsoft.Managed.Core.targets
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.AppContext.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Collections.Immutable.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Console.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Globalization.Calendars.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.IO.Compression.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.IO.FileSystem.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Net.Http.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Net.Sockets.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Reflection.Metadata.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.ValueTuple.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Xml.XmlDocument.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Xml.XPath.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\vbc.exe
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\vbc.exe.config
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\vbc.rsp
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\VBCSCompiler.exe
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\roslyn\VBCSCompiler.exe.config
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\Antlr3.Runtime.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\EntityFramework.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\EntityFramework.SqlServer.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\Microsoft.Web.Infrastructure.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\Newtonsoft.Json.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\PagedList.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\PagedList.Mvc.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.Helpers.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.Mvc.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.Optimization.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.Razor.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.WebPages.Deployment.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.WebPages.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.WebPages.Razor.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\WebGrease.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\EntityFramework.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\EntityFramework.SqlServer.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\PagedList.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\PagedList.Mvc.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.Helpers.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.Mvc.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.Optimization.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.Razor.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.WebPages.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.WebPages.Deployment.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Web.WebPages.Razor.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\Newtonsoft.Json.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\Antlr3.Runtime.pdb
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\obj\Debug\WebNoiThat_64132077.csproj.AssemblyReference.cache
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\obj\Debug\WebNoiThat_64132077.csproj.CoreCompileInputs.cache
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\obj\Debug\WebNoiTh.FADA7617.Up2Date
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\obj\Debug\WebNoiThat_64132077.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\obj\Debug\WebNoiThat_64132077.pdb
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\CKFinder.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\CKFinder.pdb
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\obj\Debug\WebNoiThat_64132077.Migrations.Update.resources
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\obj\Debug\WebNoiThat_64132077.csproj.GenerateResource.cache
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\Microsoft.VisualStudio.DebuggerVisualizers.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Data.SQLite.dll
D:\Study\Phat_Tr_Web\WebNoiThat_64132077\bin\System.Data.SQLite.xml
D:\NoiThat\WebNoiThat_64132077\bin\WebNoiThat_64132077.dll.config
D:\NoiThat\WebNoiThat_64132077\bin\WebNoiThat_64132077.dll
D:\NoiThat\WebNoiThat_64132077\bin\WebNoiThat_64132077.pdb
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\csc.exe
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\csc.exe.config
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\csc.rsp
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\csi.exe
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\csi.exe.config
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\csi.rsp
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\Microsoft.CSharp.Core.targets
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\Microsoft.Managed.Core.targets
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.AppContext.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Collections.Immutable.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Console.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Globalization.Calendars.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.IO.Compression.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.IO.FileSystem.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Net.Http.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Net.Sockets.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Reflection.Metadata.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.ValueTuple.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Xml.ReaderWriter.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Xml.XmlDocument.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Xml.XPath.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\vbc.exe
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\vbc.exe.config
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\vbc.rsp
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\VBCSCompiler.exe
D:\NoiThat\WebNoiThat_64132077\bin\roslyn\VBCSCompiler.exe.config
D:\NoiThat\WebNoiThat_64132077\bin\Antlr3.Runtime.dll
D:\NoiThat\WebNoiThat_64132077\bin\CKFinder.dll
D:\NoiThat\WebNoiThat_64132077\bin\EntityFramework.dll
D:\NoiThat\WebNoiThat_64132077\bin\EntityFramework.SqlServer.dll
D:\NoiThat\WebNoiThat_64132077\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\NoiThat\WebNoiThat_64132077\bin\Microsoft.VisualStudio.DebuggerVisualizers.dll
D:\NoiThat\WebNoiThat_64132077\bin\Microsoft.Web.Infrastructure.dll
D:\NoiThat\WebNoiThat_64132077\bin\Newtonsoft.Json.dll
D:\NoiThat\WebNoiThat_64132077\bin\PagedList.dll
D:\NoiThat\WebNoiThat_64132077\bin\PagedList.Mvc.dll
D:\NoiThat\WebNoiThat_64132077\bin\System.Data.SQLite.dll
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.Helpers.dll
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.Mvc.dll
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.Optimization.dll
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.Razor.dll
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.WebPages.Deployment.dll
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.WebPages.dll
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.WebPages.Razor.dll
D:\NoiThat\WebNoiThat_64132077\bin\WebGrease.dll
D:\NoiThat\WebNoiThat_64132077\bin\CKFinder.pdb
D:\NoiThat\WebNoiThat_64132077\bin\EntityFramework.xml
D:\NoiThat\WebNoiThat_64132077\bin\EntityFramework.SqlServer.xml
D:\NoiThat\WebNoiThat_64132077\bin\PagedList.xml
D:\NoiThat\WebNoiThat_64132077\bin\PagedList.Mvc.xml
D:\NoiThat\WebNoiThat_64132077\bin\System.Data.SQLite.xml
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.Helpers.xml
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.Mvc.xml
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.Optimization.xml
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.Razor.xml
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.WebPages.xml
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.WebPages.Deployment.xml
D:\NoiThat\WebNoiThat_64132077\bin\System.Web.WebPages.Razor.xml
D:\NoiThat\WebNoiThat_64132077\bin\Newtonsoft.Json.xml
D:\NoiThat\WebNoiThat_64132077\bin\Antlr3.Runtime.pdb
D:\NoiThat\WebNoiThat_64132077\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\NoiThat\WebNoiThat_64132077\obj\Debug\WebNoiThat_64132077.csproj.AssemblyReference.cache
D:\NoiThat\WebNoiThat_64132077\obj\Debug\WebNoiThat_64132077.Migrations.Update.resources
D:\NoiThat\WebNoiThat_64132077\obj\Debug\WebNoiThat_64132077.csproj.GenerateResource.cache
D:\NoiThat\WebNoiThat_64132077\obj\Debug\WebNoiThat_64132077.csproj.CoreCompileInputs.cache
D:\NoiThat\WebNoiThat_64132077\obj\Debug\WebNoiTh.FADA7617.Up2Date
D:\NoiThat\WebNoiThat_64132077\obj\Debug\WebNoiThat_64132077.dll
D:\NoiThat\WebNoiThat_64132077\obj\Debug\WebNoiThat_64132077.pdb
D:\NoiThat\WebNoiThat\bin\WebNoiThat_64132077.dll.config
D:\NoiThat\WebNoiThat\bin\WebNoiThat_64132077.dll
D:\NoiThat\WebNoiThat\bin\WebNoiThat_64132077.pdb
D:\NoiThat\WebNoiThat\bin\roslyn\csc.exe
D:\NoiThat\WebNoiThat\bin\roslyn\csc.exe.config
D:\NoiThat\WebNoiThat\bin\roslyn\csc.rsp
D:\NoiThat\WebNoiThat\bin\roslyn\csi.exe
D:\NoiThat\WebNoiThat\bin\roslyn\csi.exe.config
D:\NoiThat\WebNoiThat\bin\roslyn\csi.rsp
D:\NoiThat\WebNoiThat\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\NoiThat\WebNoiThat\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\NoiThat\WebNoiThat\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\NoiThat\WebNoiThat\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\NoiThat\WebNoiThat\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\NoiThat\WebNoiThat\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\NoiThat\WebNoiThat\bin\roslyn\Microsoft.CSharp.Core.targets
D:\NoiThat\WebNoiThat\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\NoiThat\WebNoiThat\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\NoiThat\WebNoiThat\bin\roslyn\Microsoft.Managed.Core.targets
D:\NoiThat\WebNoiThat\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\NoiThat\WebNoiThat\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.AppContext.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Collections.Immutable.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Console.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Globalization.Calendars.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.IO.Compression.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.IO.FileSystem.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Net.Http.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Net.Sockets.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Reflection.Metadata.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.ValueTuple.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Xml.ReaderWriter.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Xml.XmlDocument.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Xml.XPath.dll
D:\NoiThat\WebNoiThat\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\NoiThat\WebNoiThat\bin\roslyn\vbc.exe
D:\NoiThat\WebNoiThat\bin\roslyn\vbc.exe.config
D:\NoiThat\WebNoiThat\bin\roslyn\vbc.rsp
D:\NoiThat\WebNoiThat\bin\roslyn\VBCSCompiler.exe
D:\NoiThat\WebNoiThat\bin\roslyn\VBCSCompiler.exe.config
D:\NoiThat\WebNoiThat\bin\Antlr3.Runtime.dll
D:\NoiThat\WebNoiThat\bin\CKFinder.dll
D:\NoiThat\WebNoiThat\bin\EntityFramework.dll
D:\NoiThat\WebNoiThat\bin\EntityFramework.SqlServer.dll
D:\NoiThat\WebNoiThat\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\NoiThat\WebNoiThat\bin\Microsoft.VisualStudio.DebuggerVisualizers.dll
D:\NoiThat\WebNoiThat\bin\Microsoft.Web.Infrastructure.dll
D:\NoiThat\WebNoiThat\bin\Newtonsoft.Json.dll
D:\NoiThat\WebNoiThat\bin\PagedList.dll
D:\NoiThat\WebNoiThat\bin\PagedList.Mvc.dll
D:\NoiThat\WebNoiThat\bin\System.Data.SQLite.dll
D:\NoiThat\WebNoiThat\bin\System.Web.Helpers.dll
D:\NoiThat\WebNoiThat\bin\System.Web.Mvc.dll
D:\NoiThat\WebNoiThat\bin\System.Web.Optimization.dll
D:\NoiThat\WebNoiThat\bin\System.Web.Razor.dll
D:\NoiThat\WebNoiThat\bin\System.Web.WebPages.Deployment.dll
D:\NoiThat\WebNoiThat\bin\System.Web.WebPages.dll
D:\NoiThat\WebNoiThat\bin\System.Web.WebPages.Razor.dll
D:\NoiThat\WebNoiThat\bin\WebGrease.dll
D:\NoiThat\WebNoiThat\bin\CKFinder.pdb
D:\NoiThat\WebNoiThat\bin\EntityFramework.xml
D:\NoiThat\WebNoiThat\bin\EntityFramework.SqlServer.xml
D:\NoiThat\WebNoiThat\bin\PagedList.xml
D:\NoiThat\WebNoiThat\bin\PagedList.Mvc.xml
D:\NoiThat\WebNoiThat\bin\System.Data.SQLite.xml
D:\NoiThat\WebNoiThat\bin\System.Web.Helpers.xml
D:\NoiThat\WebNoiThat\bin\System.Web.Mvc.xml
D:\NoiThat\WebNoiThat\bin\System.Web.Optimization.xml
D:\NoiThat\WebNoiThat\bin\System.Web.Razor.xml
D:\NoiThat\WebNoiThat\bin\System.Web.WebPages.xml
D:\NoiThat\WebNoiThat\bin\System.Web.WebPages.Deployment.xml
D:\NoiThat\WebNoiThat\bin\System.Web.WebPages.Razor.xml
D:\NoiThat\WebNoiThat\bin\Newtonsoft.Json.xml
D:\NoiThat\WebNoiThat\bin\Antlr3.Runtime.pdb
D:\NoiThat\WebNoiThat\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\NoiThat\WebNoiThat\obj\Debug\WebNoiThat_64132077.csproj.AssemblyReference.cache
D:\NoiThat\WebNoiThat\obj\Debug\WebNoiThat_64132077.Migrations.Update.resources
D:\NoiThat\WebNoiThat\obj\Debug\WebNoiThat_64132077.csproj.GenerateResource.cache
D:\NoiThat\WebNoiThat\obj\Debug\WebNoiThat_64132077.csproj.CoreCompileInputs.cache
D:\NoiThat\WebNoiThat\obj\Debug\WebNoiTh.FADA7617.Up2Date
D:\NoiThat\WebNoiThat\obj\Debug\WebNoiThat_64132077.dll
D:\NoiThat\WebNoiThat\obj\Debug\WebNoiThat_64132077.pdb
